<!DOCTYPE html>
<html lang="en">
<head>
  <title>wet's glutaraldehyde calculator</title>
  <script src="/batman/coffee-script.js" type="text/javascript"></script>
  <script src="/batman/es5-shim.js" type="text/javascript"></script>
  <script src="/batman/dist/batman.js" type="text/javascript"></script>
  <script src="resources/analytics.js" type="text/javascript"></script>
  <script src="resources/toggle.js" type="text/javascript"></script>

  <script src="glut.js" type="text/javascript"></script>

  <style>
  * {
    font-family: "Myriad Pro", Arial, sans-serif;
  }

  #user {
    font-size: 0.8em;
    width: 250px;
    margin: 0 auto;
    margin-top: 3em;
    text-align: center;
  }

  #user select {
    font-size: 1.6em;
    font-weight: bold;
    background-color: #fff;
    color: #999;
    text-align: center;
    width: 250px;
    margin-bottom: 10px;
  }
  
  #user input {
    font-size: 1.6em;
    font-weight: bold;
    background-color: #fff;
    color: #999;
    text-align: center;
    width: 250px;
    margin-bottom: 20px;
  }
  
  #results {
    font-size: 1em;
    width: 500px;
    font-weight: bold;
    margin: 0 auto;
  }
  
  #results li {
    font-size: 0.8em;
    margin: 0 auto;
  }
  
  #results a {
    font-size: 0.8em;
    margin: 0 auto;
    color: #999;
  }

  span.instruct {
    font-size: 1.6em;
    font-weight: bold;
  }
  
  #footer {
    font-size: 0.8em;
    font-weight: bold;
    margin: 0 auto;
  }
  
  </style>
</head>

<body>
  <h2>wet's glutaraldehyde calculator</h2>
  <h4>make a recommended 1.5% glut. solution with Cidex, Metricide, or various Glutaraldehyde sources</h4>
  <div id="user">
    <h4 data-mixin="animation" data-hideif="calculate.solvent">Please choose a Glutaraldehyde source and enter your DIY mix container volume</h4>
    <div data-yield="main"></div>
      <select data-bind="calculate.source" onclick="_gaq.push(['_trackPageview', '/glut_source']);">
        <option selected="selected" value=''></option>
        <option value=2.5>Metricide 28 (2.5%)</option>
        <option value=2.6>Metricide 14 (2.6%)</option>
        <option value=3.4>Cidex Plus (3.4%)</option>
        <option value=5>5% Glutaraldehyde</option>
        <option value=10>10% Glutaraldehyde</option>
        <option value=15>15% Glutaraldehyde</option>
        <option value=25>25% Glutaraldehyde</option>
        <option value=45>45% Glutaraldehyde</option>
        <option value=50>50% Glutaraldehyde</option>
      </select>
      <label>dosing container volume in mL</label>
      <input type="int" data-bind="calculate.dilution_volume" onclick="_gaq.push(['_trackPageview', '/glut_volume']);"/>
    </div>
  </div>
  <div data-mixin="animation" data-showif="calculate.solvent" id="results">
    <h5>Results</h5>
    <ol>
     <li>Add <span class="instruct"><span data-bind="calculate.solute"></span>mL of <span data-bind="calculate.source"></span>% Glutaraldehyde</span> to the  <span data-bind="calculate.dilution_volume"></span>mL container.</li>
     <li>Use <span class="instruct"><span data-bind="calculate.solvent" id="instruct"></span>mL RO/DI water</span> to fill the rest of the container</li>
     <li>Dose it!</li>
    </ol>
    <center>
      <a id="showtips" href="javascript:toggle();">tips</a>
    </center>
    <div id="tips" style="display: none">
      <ul>
        <li>Common dosing is 1mL/10gal of this solution daily or every other day.</li>
        <li>Dose 5mL/10gal after water changes.</li>
        <li>Many folks double or triple the daily dose as an algaecide.</li>
        <li>Certain plants, such as Anacharis or Vallisneria sp., generally don't like glut.</li>
        <li>Don't add any "Activator" or "Plus" bottle that may have come with your Glutaraldehyde source.</li>
        <li>Glutaraldehyde is dangerous!  Be careful, don't drink it, don't breathe it in, wash any skin contact, etc, etc.</li>
        <li>This calculator has no warranty but is <a href="https://github.com/flores/glut">open source</a>.</li>
      </ul>
    </div>  
  </div>
  <script type="text/javascript">
    Glut.run();
  </script>
  <div id="footer">
    <a href="http://petalphile.com">petalphile.com</a><br />
  </div>
</body>

</html>
